PORT=5000
DB_HOST='34.46.209.226'
DB_USER='myuser'
DB_PASSWORD='ppp'
DB_NAME='nwmydb'
JWT_SECRET="techtiatans"   
SCHEME_API="https://savings-699227737849.asia-south1.run.app/analytics"
INSURANCE_API=""
